.vscode/settings.json (before)
{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

    "editor.tokenColorCustomizations": {
             "comments": "#81ffc4", 
             "textMateRules": [{
                "scope":  "punctuation",
                "settings":{
                    "foreground": "#789b78",
                    "fontStyle": "bold"
                }
             }]  
            },

    "workbench.colorCustomizations": {
        "contrastActiveBorder":"#e4ffde",
        "editor.background": "#4d5d53",
        "editor.foreground": "#81ffc4",
        "sideBar.background":"#4d5d53",
        "sideBar.foreground": "#E4FFDE",
        "sideBarTitle.foreground":"#81ffc4",
        "sideBarSectionHeader.background":"#8f9779",
        "sideBarSectionHeader.foreground":"#81ffc4",
        "panel.border":"#8f9779",
        "panelTitle.inactiveForeground":"#E4FFDE",
        "panelTitle.activeForeground":"#81ffc4",
        "terminal.foreground":"#fc3577",
        "editor.selectionBackground": "#738276",
        "editor.lineHighlightBackground": "#8f9779",
        "icon.foreground": "#fc3577",
        "selection.background": "#738276",
        "contrastBorder": "#8f9779",
        "scrollbarSlider.background":"#81ffc4",
        "gitDecoration.ignoredResourceForeground": "#E4FFDE",

}

.vscode/settings.json (after)
{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

    "editor.tokenColorCustomizations": {
             "comments": "#81ffc4", 
             "textMateRules": [{
                "scope":  "punctuation",
                "settings":{
                    "foreground": "#96c496",
                    "fontStyle": "bold"
                }
             }]  
            },

    "workbench.colorCustomizations": {
        "contrastActiveBorder":"#e4ffde",
        "editor.background": "#4d5d53",
        "editor.foreground": "#81ffc4",
        "sideBar.background":"#4d5d53",
        "sideBar.foreground": "#E4FFDE",
        "sideBarTitle.foreground":"#81ffc4",
        "sideBarSectionHeader.background":"#8f9779",
        "sideBarSectionHeader.foreground":"#81ffc4",
        "panel.border":"#8f9779",
        "panelTitle.inactiveForeground":"#E4FFDE",
        "panelTitle.activeForeground":"#81ffc4",
        "terminal.foreground":"#fc3577",
        "editor.selectionBackground": "#738276",
        "editor.lineHighlightBackground": "#738678",
        "icon.foreground": "#fc3577",
        "selection.background": "#738276",
        "contrastBorder": "#8f9779",
        "scrollbarSlider.background":"#81ffc4",
        "gitDecoration.ignoredResourceForeground": "#E4FFDE",

}

.vscode/settings.json (diff)
@@ -14,7 +14,7 @@
              "textMateRules": [{
                 "scope":  "punctuation",
                 "settings":{
-                    "foreground": "#789b78",
+                    "foreground": "#96c496",
                     "fontStyle": "bold"
                 }
              }]  
@@ -34,7 +34,7 @@
         "panelTitle.activeForeground":"#81ffc4",
         "terminal.foreground":"#fc3577",
         "editor.selectionBackground": "#738276",
-        "editor.lineHighlightBackground": "#8f9779",
+        "editor.lineHighlightBackground": "#738678",
         "icon.foreground": "#fc3577",
         "selection.background": "#738276",
         "contrastBorder": "#8f9779",
